# Generated by Django 4.0.3 on 2023-12-14 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
