# Generated by Django 4.0.3 on 2023-12-15 01:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_name_binvo_closet_name_binvo_bin_number_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='maker_name',
            new_name='manufacturer',
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='shoe_name',
            new_name='model',
        ),
    ]
